# plan-it-social

./: PlanItSocial.sln  README.md
.github/workflows/: azure-static-web-apps-green-island-0b8face03.yml
PlanItSocial/: PlanItSocial.csproj  Program.cs  Startup.cs
PlanItSocial/Controllers/: EventController.cs  HomeController.cs  LocationController.cs
PlanItSocial/Data/: ApplicationDbContext.cs  DAL.cs
PlanItSocial/Helpers/: JSONListHelper.cs
PlanItSocial/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Location.cs
PlanItSocial/Properties/: launchSettings.json
src/PlanItSocial.Web/: PlanItSocial.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PlanItSocial.Web/Areas/Identity/: IdentityHostingStartup.cs
src/PlanItSocial.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PlanItSocial.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/PlanItSocial.Web/Controllers/: ContactFormController.cs  EventController.cs  HomeController.cs  LocationController.cs
src/PlanItSocial.Web/Controllers/ActionFilters/: UserAccessOnly.cs
src/PlanItSocial.Web/Helpers/: JSONListHelper.cs
src/PlanItSocial.Web/Properties/: launchSettings.json
src/PlanItSocial.Web/ViewModels/: ErrorViewModel.cs  EventViewModel.cs
src/PlanItSocial.Web/Views/: _ViewImports.cshtml
src/PlanItSocial.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PlanItSocial.Web/Views/Home/: Contact.cshtml  Index.cshtml  MyCalendar.cshtml  Privacy.cshtml
src/PlanItSocial.Web/Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
src/PlanItSocial.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
